@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset default body styles */
body {
  @apply m-0 leading-[1.15];
}
.home-container{
  @apply max-w-[1260px] m-auto
}
/* Main container styling */
.main-container {
  @apply flex flex-col relative h-full bg-white py-3;
}

/* Items container styling */
.items-container {
  @apply max-w-[3000px] flex justify-center items-center xl:max-w-[3000px] overflow-x-hidden;
}

/* Image Grid Container */
.image-grid-container {
  @apply max-w-[1280px] mx-auto px-4 bg-transparent overflow-x-hidden;
}

.image-grid {
  @apply grid gap-4 grid-cols-[repeat(auto-fill,_minmax(100px,_1fr))];
}

/* Horizontal Image Slider */
.horizontal-image-slider {
  @apply flex gap-4 overflow-x-auto ;
}

.horizontal-image-slider::-webkit-scrollbar {
  @apply hidden;
}

/* Horizontal Card List */
.horizontal-card-list {
  @apply flex gap-4 overflow-x-auto pb-2 ;
}

.horizontal-card-list::-webkit-scrollbar {
  @apply hidden;
}

/* Card styles */
.card {
  @apply bg-white border border-neutral-200 rounded w-[200px] shadow-md transition-transform duration-200;

    cursor: pointer;
    flex: 0 1 0%;
    min-width: 179px;
    max-width: 179px;
}
.card-content{
  /* min-width: 100%;
    grid-column: span 6;
    padding-bottom: 0.75rem;
    gap: 0.125rem;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    position: relative;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px; */
}

/* Section styling */
.section {
  @apply mt-6 px-4;
}

.section-title {
  @apply text-xl font-bold mb-4 text-gray-800;
  color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

/* Banner container */
.banner-container {
  @apply mb-6 w-full max-w-[1280px] overflow-x-hidden;
}

/* Image styles */
img {
  @apply max-w-full h-auto block;
}
